{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsettings": {
    "Token": "a0e632e1-77c9-4b15-90b3-beedaf27ff24"
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=CommandApiAlone;User ID=cmddbuser;Password=pa55w0rd!;"
  },
  "AllowedHosts": "*"
}
